artifact_path: /Users/ethanmachado/Documents/Education/Graduate School/Ethan/SJSU/Classes/S2026/CS271/Final
  Project/Phases 3 and 4/mlruns/1/models/m-d7166d5e72ec45e09205560e35ed5944/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d7166d5e72ec45e09205560e35ed5944
model_size_bytes: 24735
model_uuid: m-d7166d5e72ec45e09205560e35ed5944
prompts: null
run_id: cceb153eb3524ec8ac0386216c1379fc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-03 00:08:29.994274'
